/* start global rules */
:root{
    --main-color:#2196f3;
    --secondary-color:#1787e0;
    --padding-top:100px;
    --padding-bottom:100px;
    --transition:0.3s;
}
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* end global rules */ 

/* start component */
.spikes{
    position: relative;
}
.spikes::after{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image:
    linear-gradient(135deg, white 25%, transparent 25%), 
    linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
.dots{
    background-image: url(../images/dots.png);
    background-repeat: no-repeat;
    position: absolute;
    width: 204px;
    height: 186px;
}
.dots-up{
    top: 150px;
    right: 0;
}
.dots-down{
    bottom: 150px;
    left: 0;
}
@media(max-width:767px){
    .dots{
        display: none;
    }
}
/* end component */
.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    .header .logo {
    width: 100%;
    height: 50px;
    }
}
.header .main-nav {
    display: flex;
}
@media (max-width: 767px) {
    .header .main-nav {
    margin: auto;
    }
}
.header .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
.header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
    }
}
.header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--transition);
}
.header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
    left: 0;
}
.header .main-nav li:hover .other-links{
    opacity: 1;
    top: calc(100% + 1px);
    z-index: 100;
}
.other-links{
    position: absolute;
    z-index: -1;
    background-color: white;
    width: 100%;
    left: 0;
    border-bottom: 3px solid var(--main-color);
    padding: 30px;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--transition),opacity var(--transition);
}
.links{
    display: flex;
    flex-direction: column;
    flex: 1;
    color: var(--main-color);
}
.links li{
    padding: 15px;
    border-bottom: 1px solid #ddd;
    transition: var(--transition);
}
.links li:hover{
    background-color: #fafafa;
}

.links li a {
    color: var(--main-color);
    font-size: 18px;
    font-weight: 800;
}
.links li a i{
    margin-right: 20px;
}
@media(max-width:767px){
    .other-links img{
        display: none;
    }
}
@media(max-width:767px){
    .other-links {
        flex-direction: column;
        gap: 0;
    }
}

.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    background-color: #ececec;
    width: 100%;
    height: 100%;
    top: -40px;
    left: 0;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .image img{
    position: relative;
    width: 600px;
    max-width: 100%;
    animation: up-and-down 5s linear infinite;
}
@media(max-width:767px){
    .landing .image img{
        display: none;
    }
}
@keyframes up-and-down {
    0%,100%{
        top: 0;
    }
    50%{
        top: -50px;
    }
}
.landing .container .landing-text{
    flex: 1;
}
@media(max-width:767px){
    .landing .container .landing-text{
        text-align: center;
    }
}
.landing .container .landing-text h1{
    font-size: 40px;
    font-weight: bold;
    letter-spacing: -2px;
    margin-bottom: 0;
}
@media(max-width:767px){
    .landing .container .landing-text h1{
        font-size: 28px;
    }
}
.landing .container .landing-text p{
    font-size: 23px;
    color: #777;
    max-width: 500px;
    line-height: 1.7;
    margin-top: 5px;
}
@media(max-width:767px){
.landing .container .landing-text p{
    font-size: 18px;
}
}
.landing +a{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    color: var(--main-color);
}
.landing +a i{
    animation: bouncing 1.5s infinite;
}
@keyframes bouncing {
    0%,10%,20%,50%,80%,100%{
        transform: translateY(0);
    }
40%,60%{
    transform: translateY(-15px);
}
}
.landing +a i:hover{
    color: var(--secondary-color);
}
/* start component */
.special-heading{
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    transition: var(--transition);
    z-index: 1;
}

.special-heading::before{
    content: "";
    position: absolute;
    border-radius: 50%;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.special-heading::after{
    content: "";
    position: absolute;
    border-radius: 50%;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.special-heading:hover::before{
    animation: left-move 0.5s linear forwards;
    z-index: -1;
}

.special-heading:hover::after{
    animation: right-move 0.5s linear forwards ;
    z-index: -1;
}
.special-heading:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
@keyframes left-move {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes right-move {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
/* end component */

.articles{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}

.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap: 40px;
}
.articles .container img{
    max-width: 100%;
    width: 100%;
}
.articles .card{
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    -webkit-box-shadow:0 2px 15px rgb(0 0 0 / 10%);
    -moz-box-shadow:0 2px 15px rgb(0 0 0 / 10%);
    margin-bottom: 40px;
    position: relative;
    transition:transform var(--transition),box-shadow var(--transition) ;
}
.articles .card:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .card:hover i{
    animation: arrow-right 0.6s linear infinite ;
}
@keyframes arrow-right {
    100%{
        transform: translateX(10px);
    }
}
.articles .card .content{
    margin-left: 20px;
}
.articles .card .content h4{
    font-size: 19px;
    margin-bottom: 0;
}
.articles .card .content p{
    color: #777;
    line-height: 1.5;
}
.articles .card .info{
    border-top: 1px solid #f6f6f7;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.articles .card .info >a {
    color: var(--main-color);
    font-weight: 800;
} 
.articles .card .info >i{
    color: var(--main-color);
    font-weight: 800;
}

.gallery{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: #ececec;
    position: relative;
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 40px;
}
.gallery .container .box {
    border: 15px solid white;
    box-shadow:0 12px 20px 0 rgb(0 0 0 / 12%),
    0 2px 4px 0 rgb(0 0 0 / 13%) ;
}
.gallery .container .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .container .box .image::before{
    content: "";
    position: absolute;
    background-color: rgb(255 255 255 / 20%);
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 0px;
    height: 0px;
    opacity: 0;
    z-index: 2;
}
.gallery .container .box .image:hover::before{
        animation: flashing 0.7s;
}
@keyframes flashing {
    0%,20%,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
.gallery .container .box img{
    max-width: 100%;
    width: 100%;
    transition: transform var(--transition);
}
.gallery .container .box .image:hover img{
    transform:rotate(5deg) scale(1.1);
}


/* start features */

.features{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 40px;
}
.features .container .box{
    box-shadow: 0px 0 1.5px 0px #333;
    position: relative;
}

.features .container .box img{
    max-width: 100%;
    width: 100%;
}
.features .container .box .features-image{
    position: relative;
    overflow: hidden;
}
.features .container .box .features-image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(244 64 54 / 60%);
}
.features .container .box .features-image::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-color: transparent transparent white transparent;
    border-width: 0 0 170px 500px;
    border-style: solid;
    transition: var(--transition);
}
.features .container .box:hover .features-image::after{
    border-color: transparent transparent white transparent;
    border-width: 170px 500px 170px 0;
}

.features .container .box .features-image2{
    position: relative;
    overflow: hidden;
}
.features .container .box .features-image2::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color:rgb(0 150 136 / 60%);
}
.features .container .box .features-image2::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-color: transparent transparent white transparent;
    border-width: 0 0 170px 500px;
    border-style: solid;
    transition: var(--transition);
}
.features .container .box:hover .features-image2::after{
    border-color: transparent transparent white transparent;
    border-width: 170px 500px 170px 0;
}
.features .container .box .features-image3{
    position: relative;
    overflow: hidden;
}
.features .container .box .features-image3::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color:  rgb(33 150 243 / 60%);
}
.features .container .box .features-image3::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-color: transparent transparent white transparent;
    border-width: 0 0 170px 500px;
    border-style: solid;
    transition: var(--transition);
}
.features .container .box:hover .features-image3::after{
    border-color: transparent transparent white transparent;
    border-width: 170px 500px 170px 0;
}
.features .container .box .features-content{
    text-align: center;
}
.features .container .box .features-content h1{
    font-size: 40px;
    position: relative;
}
.features .container .box .features-content h1::after{
    content: "";
    position: absolute;
    background-color: #f44036;
    width: 95px;
    height: 5px;
    left: 50%;
    top: 150%;
    transform: translate(-50%,-50%);
}
.features .container .box .features-content p{
    color: #777;
    line-height: 2;
    font-size: 20px;
    padding: 25px;
}
.features .container .box .features-content+a{
    text-align: center;
    display: block;
    padding: 10px 30px;
    color: #f44036;
    border: 3.5px solid #f44036;
    width: fit-content;
    margin: 30px auto;
    border-radius: 6px;
    font-size: 22px;
    font-weight: 900;
    transition: var(--transition);
    background: linear-gradient(to right ,#f44036 50% ,white 50%);
    background-size: 200% 100%;
    background-position: bottom right;
}
.features .container .box:hover a{
    background-position: bottom left;
    color: white;
}

.features .container .box .features-content2{
    text-align: center;
}
.features .container .box .features-content2 h1{
    font-size: 40px;
    position: relative;
}
.features .container .box .features-content2 h1::after{
    content: "";
    position: absolute;
    background-color: #009688;
    width: 60px;
    height: 5px;
    left: 50%;
    top: 150%;
    transform: translate(-50%,-50%);
}
.features .container .box .features-content2 p{
    color: #777;
    line-height: 2;
    font-size: 20px;
    padding: 25px;
}
.features .container .box .features-content2+a{
    text-align: center;
    display: block;
    padding: 10px 30px;
    color: #009688;
    border: 3.5px solid #009688;
    width: fit-content;
    margin: 30px auto;
    border-radius: 6px;
    font-size: 22px;
    font-weight: 900;
    transition: var(--transition);
    background: linear-gradient(to right ,#009688 50% ,white 50%);
    background-size: 200% 100%;
    background-position: bottom right;
}
.features .container .box:hover a{
    background-position: bottom left;
    color: white;
}

.features .container .box .features-content3{
    text-align: center;
}
.features .container .box .features-content3 h1{
    font-size: 40px;
    position: relative;
}
.features .container .box .features-content3 h1::after{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 110px;
    height: 5px;
    left: 50%;
    top: 150%;
    transform: translate(-50%,-50%);
}
.features .container .box .features-content3 p{
    color: #777;
    line-height: 2;
    font-size: 20px;
    padding: 25px;
}
.features .container .box .features-content3+a{
    text-align: center;
    display: block;
    padding: 10px 30px;
    color: var(--main-color);
    border: 3.5px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    border-radius: 6px;
    font-size: 22px;
    font-weight: 900;
    transition: var(--transition);
    background: linear-gradient(to right , var(--main-color) 50% ,white 50%);
    background-size: 200% 100%;
    background-position: bottom right;
}
.features .container .box:hover a{
    background-position: bottom left;
    color: white;
}
.testimonials{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: #ececec;
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 40px;
}
.testimonials .container .box {
    position: relative;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.testimonials .container .box .image img{
    border-radius: 50%;
    max-width: 100%;
    width: 100px;
    position: absolute;
    left: 75%;
    top: -50px;
    border: 10px solid #ececec;
}
.testimonials .container .box .content{
    background-color: white;
    padding: 5px 20px;
    border-radius: 5px;
}
.testimonials .container .box .content h3{
    margin-top: 10px;
    margin-bottom: 10px;
}
.testimonials .container .box .content span{
    margin-bottom: 10px;
    display: block;
    color: #777;
}
.testimonials .container .box .content .rate .filled{
    color: #ffc107;
}
.testimonials .container .box .content .rate .far{
    color: black;
}
.testimonials .container .box .content p{
    color: #777;
    line-height: 1.6;
}
.team {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.team .box {
    position: relative;
}
.team .box::before,
.team .box::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--transition);
}
.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}
.team .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team .box:hover::after {
    width: calc(100% - 60px);
}
.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .data img {
    width: calc(100% - 60px);
    transition: var(--transition);
    border-radius: 10px;
}
.team .box:hover img {
    filter: grayscale(100%);
}
.team .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .box .data .social a:hover i {
    color: var(--main-color);
}
.team .box .data .social i {
    color: #777;
    transition: var(--transition);
}
.team .box .info {
    padding-left: 80px;
}
.team .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--transition);
}
.team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}
.team .box:hover .info h3 {
    color: #777;
}
.services{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: #ececec;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    place-items: center;

}
.services .container .box{
    background-color: white;
    padding: 20px 0  0 ;
    text-align: center;
    width: calc(100% - 10px);
    position: relative;
    counter-increment: services;
    transition: var(--transition);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.services .container .box::before{
    content: "";
    position: absolute;
    width: 0;
    height: 5px;
    background-color: var(--main-color);
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--transition);
}
.services .container .box:hover::before{
    width: 100%;
}
.services .container .box:hover{
    transform: translateY(-10px);
}
.services .container .box i{
    color: #d5d5d5;
}
.services .container .box i + h3{
    padding: 0 20px 20px;
    color: var(--main-color);
    font-size: 25px;
}
.details{
    padding: 15px;
    text-align: right;
    position: relative;
    color: var(--main-color);
    background-color: #f9f9f9;
}
.details a{
    color: var(--main-color);
}
.details a::before{
    content: "0" counter(services);
    position: absolute;
    padding: 0 20px 0 0;
    top: 50%;
    left: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: bold;
    background-color: var(--main-color);
    color: white;
    height:100%;
    width: 80px;
    transform: translateY(-50%);
}
.details a::after{
    content: "";
    position: absolute;
    top: 0;
    left: 80px;
    width: 50px;
    display: flex;
    align-items: center;
    background-color: #d5d5d5;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
} 
.our-skills{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.our-skills .container{
    display: flex;
    align-items: center;
}
@media(max-width:991px){
    .our-skills .container img{
        display: none;
    }
}
.our-skills .container  .skills{
        flex: 1;
}
.our-skills .container .skill h4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
}
.our-skills .container .skill h4 span{
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 6px;
    color: var(--main-color);
}
.our-skills .container .skill .data-prog{
    height: 30px;
    background-color: #ececec;
    position: relative;
}
.our-skills .container .skill .data-prog span{
    position: absolute;
    background-color: var(--main-color);
    top: 0;
    left: 0;
    height: 100%;
} 
.how{
    padding-top:var(--padding-top) ;
    padding-bottom: var(--padding-bottom);
    background-color: #ececec;
}
.how .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media(max-width:991px){
    .how .container{
        flex-direction: column;
    }
}
.zfather-box{
    display: flex;
    flex-direction: column;
    flex: 1;
}
.how .container .box{
    display: flex;
    position: relative;
    background-color: #f6f5f5;
    padding: 40px;
    border-radius: 6px;
    margin: 20px 0 0 100px;
    height: 200px;
    border: 2px solid white;
    transition: var(--transition);
    z-index: 1;
}
@media(max-width:991px){
    .how .container .box{
        margin: 0 0 20px 0;
    }
}
.how .container .box::before{
    content: "";
    position: absolute;
    background-color: #ececec;
    width: 0;
    height: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    transition: var(--transition);
    z-index: -2;
}
.how .container .box:hover::before{
    width: 100%;
    height: 100%;
    z-index: -1;
}
.how .container .box .mini-img{
    display: flex;
    align-items: center;
}
.how .container .box .mini-img img{
    max-width: 100%;
    width: 150px;
    display: flex;
    align-items: center;
}
@media(max-width:991px){
    .how .container >img{
        display: none;
    }
}
.how .container .box .content h3 {
    margin-left: 30px;
    position: absolute;
    top: 0;
    font-size: 22px;
}
.how .container .box .content p{
    margin-left: 30px;
    line-height: 2;
    font-size: 18px;
    color: #777;
}

@media(max-width:1170px){
    .how .container .box .content p{
        font-size: 15px;
    }
}
@media(max-width:767px){
    .how .container .box .content p{
        font-size: 13px;
    }
} 
.events{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
@media(max-width:767px){
    .events .container{
        flex-direction: column;
    }
}
.events .container img{
    max-width: 450px;
}
@media(max-width:767px){
    .events .container img{
        max-width: 350px;
    }
}
.events .container .content{
    flex: 1;
    text-align: center;
}
.events .container .content .time{
    display: flex;
    justify-content: center;
}
.events .container .content .time .unit{
    width: 75px;
    margin-left: 10px;
    border-radius: 10px;
    border: 1px solid #d4d4d4;
    transition: var(--transition);
}
.events .container .content .time .unit:hover{
    border-color: var(--secondary-color);
}
.events .container .content .time span{
    display: block;
}
.events .container .content .time span:first-child{
    padding: 15px 0;
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
}
.events .container .content .time span:last-child{
    padding: 10px 0;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}
.events .container .content .title{
    margin-top: 40px;
}
.events .container .content .title h3{
    font-size: 30px;
}
.events .container .content .title p{
    color: #777;
    line-height: 1.8;
    font-size: 19px;
}
.events .container .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .container .subscribe .form{
    background-color: #f6f5f5;
    margin: 20px auto;
    padding: 30px 40px;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 600px;
}
@media(max-width:767px){
    .events .container .subscribe .form{
        width: 300px;
    }
}
.events .container .subscribe .form input[type="email"]{
    background-color: white;
    border: transparent;
    padding: 20px;
    width: 380px;
    border-radius: 50px;
    caret-color: var(--secondary-color);
    outline-color: transparent;
}
@media(max-width:767px){
    .events .container .subscribe .form input[type="email"]{
        width: 150px;
    }
}
.events .container .subscribe .form input[type="email"]:focus{
    opacity: 100%;
}
.events .container .subscribe .form input[type="email"]::placeholder{
    transition: var(--transition);
}
.events .container .subscribe .form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .container .subscribe .form input[type="submit"]{
    border: transparent;
    background-color: var(--main-color);
    padding: 20px;
    color: white;
    border-radius: 50px;
    font-size: 16px;
    font-weight: bold;
    text-transform: capitalize;
    cursor: pointer;
    transition: var(--transition);
}
@media(max-width:767px){
    .events .container .subscribe .form input[type="submit"]{
        width: 80px;
        display: flex;
        justify-content: center;
        margin-left: 10px;
        font-size: 13px;
    }
}
.events .container .subscribe .form input[type="submit"]:hover{
    background-color: var(--secondary-color);
} 
.pricing {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    background-color: #ececec;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--transition);
    background: white;
    text-align: center;
    z-index: 1;
}
.pricing .box::before,
.pricing .box::after {
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--transition);
}
.pricing .box::before {
    left: 0;
    top: 0;
}
.pricing .box::after {
    right: 0;
    bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}
@media (min-width: 1200px) {
    .pricing .box:nth-child(2) {
    top: -20px;
    }
}
.pricing .box .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}
.pricing .box .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
}
.pricing .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}
.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}
.pricing .box .price {
    margin-bottom: 20px;
}
.pricing .box .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}
.pricing .box .time {
    color: #777;
}
.pricing .box ul {
    text-align: left;
}
.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .box .choose-plan a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--transition);
}
.pricing .box .choose-plan a:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
    color: white;
} 
.videos{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}
.videos .holder{
    display: flex;
    justify-content: center;
    background-color: rgb(226, 226, 226);
    border: 1px solid #ddd;
}
@media(max-width:991px){
    .videos .holder{
        flex-direction: column;
    }
}
.videos .container .holder .list{
    position: relative;
    min-width: 300px;
    background-color: white;
}
.videos .container .holder .list .name{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f3f3f3;
    padding: 0 20px;
    font-weight: bold;
}
.videos .container .holder .list .name h4{
    text-transform: capitalize;
}
.videos .container .holder .list ul li {
    padding: 20px;
    border-top: 1px solid #ddd;
    transition: var(--transition);
}
.videos .container .holder .list ul li:hover{
    cursor: pointer;
    color: var(--main-color);
    background-color: #fafafa;
}
.videos .container .holder .list ul li span{
    display: block;
    color: #777;
    margin-top: 10px;
}
.videos .container .preview{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 10px solid rgb(226, 226, 226);
}
.videos .container .preview img{
    max-width: 100%;
}
.videos .container .preview p{
    background-color: white;
    padding: 20px;
    text-align: left;
    margin-bottom: 0;
}
.stats{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-image: url(../images/stats.jpeg);
    background-size: cover;
    min-height: 300px;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    background-color:rgb(255 255 255 / 95%);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.stats .container{
    position: relative;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}
.stats h1{
    position: relative;
    text-align: center;
    font-size: 40px;
    margin-top: 0;
}

.stats .container .box{
    background-color: white;
    padding: 30px 15px;
    font-weight: bold;
    position: relative;
    margin-top: 50px;
}
.stats .container .box::before{
    content: "";
    position: absolute;
    top: 0;
    right: -1px;
    background-color: var(--secondary-color);
    width: 2px;
    height: 0;
    transition: 1s;
}
.stats .container .box:hover::before{
    height: 100%;
}
.stats .container .box::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: -1px;
    background-color: var(--secondary-color);
    width: 2px;
    height: 0;
    transition: 1s;
}
.stats .container .box:hover::after{
    height: 100%;
}
.stats .container .box span{
    display: block;
    font-size: 50px;
        margin-top: 10px;
    margin-bottom: 10px;
}
.stats .container .box span+p{
    font-size: 22px;
    color: var(--main-color);
    text-transform: capitalize;
    margin-bottom: 0;
}
.discount{
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    min-height: 100vh;
}


.discount .have{
    background-image: url(../images/discount-background1.jpeg);
    background-size: cover;
    flex-basis: 50%;
    position: relative;
    z-index: 2;
    text-align: center;
    animation: change-background 10s linear infinite;
    transition: var(--transition);
}
@media(max-width:991px){
    .discount .have{
        flex-basis: 100%;
    }
}
@keyframes change-background {
    0%,100%{
        background-image: url(../images/discount-background1.jpeg);
    }
    50%{
        background-image: url(../images/discount-background2.jpeg);
    }
}
.discount .have::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(23 135 224 / 97%);
    z-index: -1;
}

.discount .have h2{
    font-size: 38px;
    color: white;
    font-weight: bold;
    margin-top: 80px;
    letter-spacing: -1px;
}
.discount .have h2+p{
    color: white;
    line-height: 1.6;
    font-size: 18px;
    padding: 0 70px;
}
.discount .have img{
    max-width: 300px; 
}
.discount .request{
    background-color: white;
    width: 50%;
    flex-basis: 50%;
}
@media(max-width:991px){
    .discount .request{
        flex-basis: 100%;
        padding-top: 30px;
    }
}
.discount .request h2{
    text-align: center;
    font-size: 39px;
    letter-spacing: -1px;
    font-weight: bold;
}
.discount .request .form{
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin: 50px auto;
    gap: 30px;
}
.discount .request .form input{
    width: 310px;
    padding: 15px; 
    background-color: #f9f9f9;
    border: none;
    border-bottom: 1px solid #ccc; 
    outline: none;
    caret-color: var(--main-color);
}
.discount .request .form textarea{
    height: 200px;
    background-color: #f9f9f9;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    caret-color: var(--main-color);
    resize: none;
    padding: 15px;
}
.discount .request .form input[type="submit"]{
    color: white;
    background-color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
}
.discount .request .form input[type="submit"]:hover{
    background-color: var(--secondary-color);
}
.footer{
    padding: 70px 0 0;
    background-color: #191919;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.footer .container .box{
    padding-bottom: 50px;
}
.footer .container .box h1{
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .container .box .social{
    display: flex;
}
@media(max-width:767px){
    .footer .container .box .social{
            justify-content: center;
    }
}
.footer .container .box .social a{
    margin-right: 10px;
    background-color: #313131;
    padding: 16px 20px;
    color: #b9b9b9;
    font-size: 20px;
    width: 50px; 
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}
.footer .container .box .social a:hover:first-child{
    background-color: #1877f2;
}
.footer .container .box .social a:hover:nth-child(2){
    background-color: var(--main-color);
}
.footer .container .box .social a:hover:last-child{
    background-color: red;
}

.footer .container .box p{
    color: #b9b9b9;
    line-height: 2;
}

.footer .container ul li{
    padding: 15px 0;
}
.footer .container ul li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .container ul li a{
    color: #b9b9b9;
    transition: 0.4s;
}
.footer .container ul li a::before{
    content: "\F101";
    font-family: "font awesome 5 free";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .container ul li a:hover{
    margin-left: 10px;
    color: white;
}
.footer .container .box .line{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #b9b9b9;
    line-height: 2;
}
@media(max-width:767px){
    .footer .container .box .line{
        flex-direction: column;
    }
}
.footer .container .box .line i{
    margin-right: 10px;
    color: var(--main-color);
    font-size: 25px;
}
.footer .container .box .line .info span{
    display: block;
}

.footer .container .box img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
@media(max-width:767px){
    .footer .container .box img{
        width: 80px;
    }
}
.footer .copyright{
    color: white;
    text-align: center;
    padding: 25px 0;
    margin: 0;
    border-top: 1px solid #444;
}
@media(max-width:767px){
    .footer{
        text-align: center;
    }
}